EXPO_PUBLIC_GRAPHQL_URI=http://127.0.0.1:3000/graphql
EXPO_PUBLIC_ANDROID_GRAPHQL_URI=http://10.0.2.2:3000/graphql

EXPO_PUBLIC_STATIC_BASE_URL=http://127.0.0.1:3000/uploads
EXPO_PUBLIC_ANDROID_STATIC_BASE_URL=http://10.0.2.2:3000/uploads